# LabelLogAnalysis

./: .gitignore  LICENSE  README.md  pom.xml
resources/: impala.sql
script/: create_dataset.py  crontab.py  deploy.py  submit.py  topic.py
shell/: topic.py
sql/: impala.sql  window_data_move.sql  window_partition_shift.sql  window_view_alter.sql
src/main/resources/: application.conf  ipRegion.xlsx  log4j.properties
src/main/scala/com/wzx/common/: Constant.scala  FilePath.java  FilePath.scala  TableName.java  TableName.scala
src/main/scala/com/wzx/entity/: Event.scala  Profile.scala
src/main/scala/com/wzx/extracting/: NewRegisterExtract.scala  VideoVisitOver100.scala
src/main/scala/com/wzx/mock/: Upload2Kafka.scala  Uploader.scala
src/main/scala/com/wzx/sink/: KuduSink.scala
src/main/scala/com/wzx/streaming/: DataClean.scala  DataExtract.scala  LogFailureHandler.scala  ProfileMapper.scala
src/main/scala/com/wzx/util/: DateUtil.scala  IpUtil.scala  OptionUtil.scala  SparkUtil.scala  TransformUtil.scala
src/test/resources/: log4j.properties  mock_data
src/test/scala/com/wzx/extracting/: NewRegisterExtractTest.scala  VideoVisitOver100Test.scala
src/test/scala/com/wzx/mock/: Upload2KafkaTest.scala
src/test/scala/com/wzx/streaming/: DataCleanTest.scala  DataExtractTest.scala  ProfileMapperTest.scala
