wzx{
    db{
        kudu{
          master_url: "master:7051"
        }
    }
    topic{
        weblogs {
            name: "weblogs"
            brokers: "slave1:9092,slave2:9092"
        }
    }
}
