wzx{
    db{
        hive{
          url: "xx"
          hive_user: "xx"
          driver:"org.apache.hive.jdbc.HiveDriver"
        }
        kudu{
          url: "xx"
          hive_user: "xx"
          driver:""
        }
    }
    kafka{
        topicxx {
            topic_name: "xx"
        }
    }
}
