wzx{
    db{
        hive{
          url: "xx"
          hive_user: "xx"
          driver:"org.apache.hive.jdbc.HiveDriver"
        }
        kudu{
          url: "xx"
          hive_user: "xx"
          driver:""
        }
    }
    topic{
        weblogs {
            name: "weblogs"
            brokers: "master:9092,slave1:9092,slave2:9092"
        }
    }
}
