wzx{
    db{
        kudu{
          master_url: "master:7051"
        }
    }
    topic{
        weblogs {
            name: "weblogs"
            brokers: "slave1:9092,slave2:9092"
        }
    }
    zoo{
        servers: "master:2181,slave1:2181,slave2:2181"
    }
    deploy{
        // ip2region.db, sql文件, jar包, 用户日志的存放目录
        data_path: "/home/wzx/data"
        // 提交spark, flink作业, 定期运行crontab任务, 能连通集群
        master: "master"
        // mock kafka uploader
        cluster: ["master", "slave1", "slave2"]
    }
}
