log4j.rootLogger = info, infoLog, errorLog

log4j.logger.infoLog = info, infoLog
log4j.appender.infoLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.Append = true
log4j.appender.infoLog.File = log/mockUploader.log
log4j.appender.infoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern = [%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n

log4j.logger.errorLog = info, errorLog
log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Append = true
log4j.appender.errorLog.Threshold = error
log4j.appender.errorLog.File = log/mockUploader.log
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = [%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n